# Portfolio

./: README.md
Calculator app/: .project  (+1 more)
RPPP-WebApp/: RPPP-WebApp.csproj  nlog.config
RPPP-WebApp/Controllers/: AutoCompleteController.cs  KameraController.cs  KoncesionarController.cs  MultimedijaController.cs  NaplatnaPostajaController.cs  ObavijestController.cs  ReportController.cs  SlikeController.cs
RPPP-WebApp/Docs/: docfx.json  index.md
RPPP-WebApp/Docs/api/: index.md
RPPP-WebApp/Docs/pdf/: toc.yml
RPPP-WebApp/Docs/src/RPPP-WebApp/: Program.cs  RPPP-WebApp.csproj  efpt.config.json
RPPP-WebApp/Docs/src/RPPP-WebApp/Controllers/: AutoCompleteController.cs  AutocestaController.cs  DionicaController.cs  EncpostajaController.cs  KoncesionarController.cs  ObavijestController.cs  OdmoristaController.cs  ReportController.cs
RPPP-WebApp/Docs/src/RPPP-WebApp/Extensions/: ExcelCreator.cs
RPPP-WebApp/Docs/src/RPPP-WebApp/Extensions/Selectors/: EncpostajaSort.cs  KamereSort.cs  KoncesionarSort.cs  ObavijestSort.cs  ObjektSort.cs  OdmoristaSort.cs  OdrzavanjeObjektaSort.cs  SlikaSort.cs
RPPP-WebApp/Docs/src/RPPP-WebApp/Models/: Dionice.cs  Encpostaja.cs  Kamere.cs  Multimedija.cs  NaplatnaPostaja.cs  Odmoriste.cs  RPPP05Context.cs  TipSadrzaja.cs
RPPP-WebApp/Docs/src/RPPP-WebApp/ModelsPartials/: StavkaCjenikaDenorm.cs  ViewNaplatnaPostajaENC.cs
RPPP-WebApp/Docs/src/RPPP-WebApp/ModelsValidation/: AutocestaValidator.cs  EncpostajaValidator.cs  ObavijestValidator.cs  ObjektValidator.cs  OdmoristeValidator.cs  OdrzavanjeObjektaValidator.cs  SlikaValidator.cs
RPPP-WebApp/Docs/src/RPPP-WebApp/UtilClasses/: ExcelFormatAttribute.cs
RPPP-WebApp/Docs/src/RPPP-WebApp/ViewModels/: AutoCompleteNaplatna.cs  KameraViewModel.cs  KamereViewModel.cs  LogEntry.cs  ObjektiViewModel.cs  ParkiralisteGospVozViewModel.cs  SlikeViewModel.cs  StavkaCjenikaViewModel.cs
RPPP-WebApp/Docs/src/RPPP-WebApp/Views/Autocesta/: Create.cshtml  Details.cshtml  Edit.cshtml
RPPP-WebApp/Docs/src/RPPP-WebApp/Views/Encpostaja/: Edit.cshtml
RPPP-WebApp/Extensions/: ExceptionExtension.cs
RPPP-WebApp/Extensions/Selectors/: KamereSort.cs  NaplatnaPostajaSort.cs  ParkGospVozSort.cs
RPPP-WebApp/Models/: Autoceste.cs  Cjenik.cs  Koncesionari.cs  OdrzavanjeObjekta.cs  RadnoVrijeme.cs  Slike.cs  TipOdrzavanja.cs
RPPP-WebApp/ModelsPartials/: AutocestaDionicaRow.cs  SlikaDenorm.cs
RPPP-WebApp/ModelsValidation/: KameraValidator.cs  NaplatnaPostajaValidator.cs  ParkGopsVozValidator.cs
RPPP-WebApp/RPPP-WebApp/: StartupExtensions.cs  appsettings.json  log.txt
RPPP-WebApp/RPPP-WebApp/Controllers/: AutocestaController.cs  DionicaController.cs  ObjektController.cs  OdmoristaController.cs  OdrzavanjeObjektaController.cs  ParkGospVozController.cs  PetarReportsController.cs  TipSadrzajaController.cs  ViewLogController.cs
RPPP-WebApp/RPPP-WebApp/Extensions/Selectors/: AutocestaSort.cs  DionicaSort.cs  ObjektSort.cs
RPPP-WebApp/RPPP-WebApp/Models/: Obavijesti.cs  Objekt.cs  ParkGospVoz.cs  Sadrzaj.cs
RPPP-WebApp/RPPP-WebApp/ModelsPartials/: RPPP05Context.cs
RPPP-WebApp/RPPP-WebApp/ModelsValidation/: DionicaValidator.cs  KoncesionarValidator.cs  MultimedijaValidator.cs  SadrzajValidator.cs  TipSadrzajaValidator.cs
RPPP-WebApp/RPPP-WebApp/TagHelpers/: PagerTagHelper.cs
RPPP-WebApp/RPPP-WebApp/ViewModels/: ActionResponseMessage.cs  AutocestaViewModel.cs  DionicaViewModel.cs  IdLabel.cs  KoncesionarViewModel.cs  ObavijestiViewModel.cs  ObjektViewModel.cs  OdmoristaViewModel.cs  OdrzavanjeObjektaViewModel.cs
RPPP-WebApp/RPPP-WebApp/Views/Autocesta/: Create.cshtml  CreateDionica.cshtml  Edit.cshtml  GetDionice.cshtml
RPPP-WebApp/RPPP-WebApp/Views/Dionica/: Details.cshtml  Index.cshtml
RPPP-WebApp/RPPP-WebApp/Views/Encpostaja/: Create.cshtml
RPPP-WebApp/RPPP-WebApp/Views/Kamera/: Edit.cshtml
RPPP-WebApp/RPPP-WebApp/Views/Koncesionar/: Create.cshtml  Index.cshtml
RPPP-WebApp/RPPP-WebApp/Views/Multimedija/: Create.cshtml
RPPP-WebApp/RPPP-WebApp/Views/NaplatnaPostaja/: Edit.cshtml
RPPP-WebApp/RPPP-WebApp/Views/Obavijest/: Create.cshtml  Details.cshtml  Edit.cshtml
RPPP-WebApp/RPPP-WebApp/Views/Objekt/: Get.cshtml  Index.cshtml
RPPP-WebApp/RPPP-WebApp/Views/Odmorista/: EditSadrzaj.cshtml  GetSadrzaj.cshtml
RPPP-WebApp/RPPP-WebApp/Views/OdrzavanjeObjekta/: Edit.cshtml  Index.cshtml
RPPP-WebApp/RPPP-WebApp/Views/ParkGospVoz/: Index.cshtml
RPPP-WebApp/RPPP-WebApp/Views/Report/: IndexHruza.cshtml  IndexVrsalovic.cshtml
RPPP-WebApp/RPPP-WebApp/Views/Shared/: HandleMessage.cshtml
RPPP-WebApp/RPPP-WebApp/Views/Slike/: Create.cshtml  Edit.cshtml  Get.cshtml  Index.cshtml
RPPP-WebApp/RPPP-WebApp/Views/TipSadrzaja/: Create.cshtml  Edit.cshtml  Index.cshtml
RPPP-WebApp/RPPP-WebApp/wwwroot/js/: autocomplete.js  naplatne.js  odmorista.js
RPPP-WebApp/UtilClasses/: Converters.cs
RPPP-WebApp/ViewModels/: EncpostajaViewModel.cs  EncpostajeViewModel.cs  NaplatnaPostajaDetailView.cs  NaplatnaPostajaViewModel.cs  NaplatnePostajeViewModel.cs  OdmoristeSadrzajViewModel.cs  OdmoristeViewModel.cs  OdrzavanjaObjektaViewModel.cs  ParkiralistaGospVozViewModel.cs  SlikaViewModel.cs
RPPP-WebApp/Views/: _ViewImports.cshtml
RPPP-WebApp/Views/Autocesta/: EditDionica.cshtml  Index.cshtml
RPPP-WebApp/Views/Dionica/: Create.cshtml  Edit.cshtml
RPPP-WebApp/Views/Encpostaja/: Index.cshtml
RPPP-WebApp/Views/Home/: Index.cshtml
RPPP-WebApp/Views/Koncesionar/: Details.cshtml  Edit.cshtml
RPPP-WebApp/Views/Multimedija/: Delete.cshtml  Edit.cshtml
RPPP-WebApp/Views/NaplatnaPostaja/: Create.cshtml  Edit(deprecated).cshtml  Index.cshtml  NovaStavkaTemplate.cshtml  Show.cshtml  StavkeCjenika.cshtml
RPPP-WebApp/Views/Obavijest/: Index.cshtml
RPPP-WebApp/Views/Odmorista/: Create.cshtml  Details.cshtml  Index.cshtml
RPPP-WebApp/Views/OdrzavanjeObjekta/: Create.cshtml
RPPP-WebApp/Views/ParkGospVoz/: Edit.cshtml
RPPP-WebApp/Views/PetarReports/: Index.cshtml
RPPP-WebApp/Views/Shared/: _Nav.cshtml
RPPP-WebApp/Views/TipSadrzaja/: Delete.cshtml
RPPP-WebApp/Views/ViewLog/: Show.cshtml
(+42 files in other folders)
