<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>RPPP_WebApp</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
        <UserSecretsId>RPPP</UserSecretsId>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <DocumentationFile>bin\Debug\XMLDocumentation.XML</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="docfx.console" Version="2.59.4">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="EPPlus" Version="6.1.1" />
        <PackageReference Include="FluentValidation" Version="11.4.0" />
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.13">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.11" />
        <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.175" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0" />
        <PackageReference Include="NLog" Version="5.1.1" />
        <PackageReference Include="NLog.Config" Version="4.7.15" />
        <PackageReference Include="NLog.Extensions.Logging" Version="5.2.1" />
        <PackageReference Include="NLog.Schema" Version="5.1.1" />
        <PackageReference Include="NLog.Web.AspNetCore" Version="5.1.5" />
        <PackageReference Include="PdfRpt.Core" Version="1.5.2" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Views\Autocesta\" />
        <Folder Include="Views\Dionica\" />
        <Folder Include="Views\Koncesionar\" />
        <Folder Include="Views\Obavijest\" />
        <Folder Include="Views\Objekt" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\htmx\ext\ajax-header.js" />
      <_ContentIncludedByDefault Remove="wwwroot\htmx\ext\ajax-header.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\htmx\ext\alpine-morph.js" />
      <_ContentIncludedByDefault Remove="wwwroot\htmx\ext\alpine-morph.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\htmx\ext\class-tools.js" />
      <_ContentIncludedByDefault Remove="wwwroot\htmx\ext\class-tools.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\htmx\ext\client-side-templates.js" />
      <_ContentIncludedByDefault Remove="wwwroot\htmx\ext\client-side-templates.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\htmx\ext\debug.js" />
      <_ContentIncludedByDefault Remove="wwwroot\htmx\ext\debug.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\htmx\ext\disable-element.js" />
      <_ContentIncludedByDefault Remove="wwwroot\htmx\ext\disable-element.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\htmx\ext\event-header.js" />
      <_ContentIncludedByDefault Remove="wwwroot\htmx\ext\event-header.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\htmx\ext\head-support.js" />
      <_ContentIncludedByDefault Remove="wwwroot\htmx\ext\head-support.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\htmx\ext\include-vals.js" />
      <_ContentIncludedByDefault Remove="wwwroot\htmx\ext\include-vals.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\htmx\ext\json-enc.js" />
      <_ContentIncludedByDefault Remove="wwwroot\htmx\ext\json-enc.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\htmx\ext\loading-states.js" />
      <_ContentIncludedByDefault Remove="wwwroot\htmx\ext\loading-states.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\htmx\ext\method-override.js" />
      <_ContentIncludedByDefault Remove="wwwroot\htmx\ext\method-override.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\htmx\ext\morphdom-swap.js" />
      <_ContentIncludedByDefault Remove="wwwroot\htmx\ext\morphdom-swap.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\htmx\ext\multi-swap.js" />
      <_ContentIncludedByDefault Remove="wwwroot\htmx\ext\multi-swap.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\htmx\ext\path-deps.js" />
      <_ContentIncludedByDefault Remove="wwwroot\htmx\ext\path-deps.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\htmx\ext\preload.js" />
      <_ContentIncludedByDefault Remove="wwwroot\htmx\ext\preload.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\htmx\ext\rails-method.js" />
      <_ContentIncludedByDefault Remove="wwwroot\htmx\ext\rails-method.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\htmx\ext\remove-me.js" />
      <_ContentIncludedByDefault Remove="wwwroot\htmx\ext\remove-me.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\htmx\ext\restored.js" />
      <_ContentIncludedByDefault Remove="wwwroot\htmx\ext\restored.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\htmx\ext\sse.js" />
      <_ContentIncludedByDefault Remove="wwwroot\htmx\ext\sse.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\htmx\ext\ws.js" />
      <_ContentIncludedByDefault Remove="wwwroot\htmx\ext\ws.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\htmx\htmx.js" />
      <_ContentIncludedByDefault Remove="wwwroot\htmx\htmx.min.js" />
    </ItemGroup>

</Project>